<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="15dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/question"
        android:gravity="center"
        android:textColor="#000000"
        tools:text="What is the capital of India"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Mumbai"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/option_one"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Mumbai"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/option_two"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3."
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Mumbai"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/option_three"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4."
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Mumbai"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/option_four"
            android:textColor="#000000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="Skip"
            android:textStyle="bold"
            android:id="@+id/skip"
            android:textSize="25sp"
            android:background="#AAAAAA01"/>

          <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:layout_margin="30dp"
              android:text="Next"
              android:textStyle="bold"
              android:id="@+id/next"
              android:textSize="25sp"
              android:background="#AAAAAA01"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_margin="15dp"
        android:background="#2FB6FF"
        android:padding="10dp"
        android:text="Submit"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>