<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/quemark">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz_Amaze"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcomes You"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:layout_marginRight="50sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Fill The Details"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:layout_marginBottom="10dp"
                android:id="@+id/userName"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Age"
                android:layout_marginBottom="10dp"
                android:id="@+id/age"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your City"
                android:layout_marginBottom="10dp"
                android:id="@+id/cityName"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Start Quiz"
                android:textStyle="bold"
                android:background="#2FFFC4"
                android:id="@+id/startButton"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>